# API Keys
GEMINI_API_KEY=

# Models
EMBEDDING_MODEL_NAME=models/gemini-embedding-001
LLM_MODEL_NAME=gemini-2.0-flash
DIMENSION_OF_MODEL=768

# Database
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_password
POSTGRES_DB=rag_db
DATABASE_URL=postgresql://rag_user:rag_password@postgres:5432/rag_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

